#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QSerialPort>
#include <QListView>
#include <QComboBox>
#include "bootloader.h"

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

signals:

    void connect_(QString, int, int);

private slots:
    void get_SysPorts();
    void writelog(QString msg, QString src);
    void on_pushButton_Connect_clicked();
    void on_comboBox_PortName_activated(int index);

private:
    Ui::MainWindow *ui;
    QThread * thread_bloader = nullptr;
    bootloader * bloader = nullptr;

    bool readHex();
    /*для bootloadera*/
    int bAdrForSend=0; // базовый адрес для передачи в зарузчик
    int FSize = 0; // размер файла с прошивкой
    QString filename = ""; // имя файла

   // QList <char[]>     SavedHexData; // Данные скаченные с устройства
    QList <char *>  AdrHexData; // Адреса
    QList <char *>  FileHexData; // Данные из файла
};

#endif // MAINWINDOW_H
